<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina personal</title>
    <link rel="stylesheet" href="stylesper.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow&family=Montserrat:ital@1&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <a href="indexpersonal.html"><i class="fa-solid fa-heart"></i> LEIVA MICAELA</a>
            <p>Desarrolladora Web Certificada</p>
            <nav>
                <ul>
                    <li><a href="indexpersonal.html">Acerca de mi</a></li>
                    <li><a href="portafolio.html">Portafolio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="contacto">
            <div class="container">
                <h2>Contacto</h2>
                <p>¿Tienes un proyecto en mente? Estoy aquí para ayudarte.</p>
                <form action="#" method="POST">
                    <div class="form-group">
                        <label for="name">Nombre:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Correo electrónico:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Mensaje:</label>
                        <textarea id="mensaje" name="message" required></textarea>
                    </div>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <h3>Informacion adicional</h3>
        <ul>
            <li><i class="fa-solid fa-phone"></i>Contacto</li>
            <li><i class="fa-solid fa-location-dot"></i>Ubicacion</li>
            <li><i class="fa-brands fa-instagram"></i>Redes sociales</li>
        </ul>
    </footer>
</body>
</html>