<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi web personal</title>
    <link rel="stylesheet" href="stylesper.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow&family=Montserrat:ital@1&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c9b87a4bee.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <a href="indexpersonal.html"><i class="fa-solid fa-heart"></i> LEIVA MICAELA</a>
            <p>Desarrolladora Web Certificada</p>
            <nav>
                <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
                <ul>
                    <li><a href="indexpersonal.html">Acerca de mi</a></li>
                    <li><a href="portafolio.html">Portafolio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="acerca-de-mi">
            <div class="container">
                <h2>Sobre mí</h2>
                <p>¡Hola! Soy Micaela Leiva, desarrolladora web certificada por la plataforma Egg. Me apasiona crear sitios web funcionales y estéticamente agradables que se adapten a las necesidades de mis clientes.</p>
                    <img src="carrusel/micaela.jpeg" class="fotoperfil">
            </div>
        </section>
    </main>
    <footer>
        <h3>Informacion adicional</h3>
        <ul>
            <li><i class="fa-solid fa-phone"></i>Contacto</li>
            <li><i class="fa-solid fa-location-dot"></i>Ubicacion</li>
            <li><i class="fa-brands fa-instagram"></i>Redes sociales</li>
        </ul>
    </footer>
    <script src="script.js"></script>
</footer>
</body>
</html>